\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the objectives defining the project}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tasks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the tasks defining the project}}{2}{table.2}\protected@file@percent }
\citation{xia_diffir_2023}
\citation{ronneberger_u-net_2015}
\citation{oktay_attention_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the Art}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DiffIR}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}U-Net}{3}{subsection.4.2}\protected@file@percent }
\citation{alom_recurrent_2018}
\citation{alom_recurrent_2018}
\citation{lugmayr_repaint_2022}
\citation{ivanova23analogue}
\citation{ivanova23analogue}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RePaint}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset}{5}{section.5}\protected@file@percent }
\newlabel{sec:Dataset}{{5}{5}{Dataset}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic dataset}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \smaller  Original clean frame extracted from a restored 35mm copy of IL BUONO, IL BRUTTO, IL CATTIVO (1966)}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \smaller  Artefacts mask generated with the custom library}}{6}{figure.2}\protected@file@percent }
\citation{newsreel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \smaller  Image generated superimposing the mask into the original frame.}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \smaller  Image generated adding gaussian blur around the artefacts in the mask.}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pretraining dataset}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \smaller  Example image of the Documartica dataset}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing dataset}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \smaller  Example image of the testing dataset}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Schedule}{9}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weekly Planning}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review}{10}{subsection.6.1}\protected@file@percent }
\citation{ronneberger_u-net_2015}
\citation{oktay_attention_2018}
\citation{alom_recurrent_2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Development}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pipeline}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Segmentation}{12}{subsection.7.2}\protected@file@percent }
\citation{9857234}
\citation{lugmayr2022repaintinpaintingusingdenoising}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}InPainting with RePaint}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminar Results}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Segmentation experiments}{15}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Color legend for segmentation results}}{15}{table.4}\protected@file@percent }
\newlabel{tab:legend}{{4}{15}{Color legend for segmentation results}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \smaller  Test image used in inference. Extracted from the movie A Fistful of Dollars, Sergio Leone 1964, with added synthetic damage.}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \smaller  Test image used in inference. Also extracted from the movie A Fistful of Dollars, Sergio Leone 1964, with added synthetic damage.}}{16}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \smaller  Inference result with the Fig. 8 image, using the baseline U-Net model.}}{17}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \smaller  Inference result with the Fig. 7 image, using the baseline U-Net model.}}{17}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \smaller  Inference result with the Fig. 8 image, using the baseline U-Net model with the new perfected dataset.}}{17}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \smaller  Inference result with the Fig. 8 image, using the baseline AttU-Net model with the new perfected dataset.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:11}{{12}{18}{\smaller Inference result with the Fig. 8 image, using the baseline AttU-Net model with the new perfected dataset}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \smaller  Inference result with the Fig. 8 image, using the baseline R2AttU-Net model with the new perfected dataset.}}{18}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \smaller  Inference result with the Fig. 7 image, using the baseline AttU-Net model with the perfected dataset.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{19}{\smaller Inference result with the Fig. 7 image, using the baseline AttU-Net model with the perfected dataset}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \smaller  Inference result with the Fig. 7 image, using the pretrained AttU-Net model with the perfected dataset.}}{19}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inpainting}{19}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Original dirty image. }}{20}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Result of the RePaint generation}}{20}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \smaller  Dirty image with dilated mask.}}{20}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Result of the RePaint generation}}{20}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \smaller  Dirty image with dilated mask.}}{21}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Result of the RePaint generation}}{21}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \smaller  Dirty image with dilated mask.}}{21}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Result of the RePaint generation}}{21}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Final goal of the project}{22}{section.9}\protected@file@percent }
\bibdata{references_initial}
\citation{kaji_overview_2019}
\citation{leejunhyun_leejunhyunimage_segmentation_2025}
\citation{zhu_denoising_2023}
\citation{xie_star_2025}
\citation{xie_segformer_2021}
\bibstyle{plain}
\gdef \@abspage@last{22}
