\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the objectives defining the project}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tasks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the tasks defining the project}}{2}{table.2}\protected@file@percent }
\citation{xia_diffir_2023}
\citation{ivanova23analogue}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the Art}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DiffIR}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Schedule}{4}{section.6}\protected@file@percent }
\bibdata{references_initial}
\bibcite{ivanova23analogue}{1}
\bibcite{kaji_overview_2019}{2}
\bibcite{leejunhyun_leejunhyunimage_segmentation_2025}{3}
\bibcite{xia_diffir_2023}{4}
\bibcite{xie_segformer_2021}{5}
\bibcite{xie_star_2025}{6}
\bibcite{zhu_denoising_2023}{7}
\citation{kaji_overview_2019}
\citation{leejunhyun_leejunhyunimage_segmentation_2025}
\citation{zhu_denoising_2023}
\citation{xie_star_2025}
\citation{xie_segformer_2021}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weekly Planning}}{5}{table.3}\protected@file@percent }
\gdef \@abspage@last{5}
